{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/pedro/Documents/Python_Scripts/pygame/games/Final Project/levels/01.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/pedro/Documents/Python_Scripts/pygame/games/Final Project/levels/0.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 512,
                "y": 287.33333333333326
            }
        },
        "C:/Users/pedro/Documents/Python_Scripts/pygame/games/Final Project/levels/01.tmx": {
            "scale": 0.7768229166666667,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 382.3265169292659,
                "y": 382.3265169292658
            }
        },
        "C:/Users/pedro/Documents/Python_Scripts/pygame/games/Final Project/levels/02.tmx": {
            "scale": 0.7236328125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 498.87179487179486,
                "y": 359.2982456140351
            }
        },
        "C:/Users/pedro/Documents/Python_Scripts/pygame/games/Final Project/levels/tilesets/Dungeon Tile Set.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/pedro/Documents/Python_Scripts/pygame/games/Final Project/levels/tilesets/desert-ruins.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/pedro/Documents/Python_Scripts/pygame/games/Final Project/graphics/tilesets",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "C:/Users/pedro/Documents/Python_Scripts/pygame/games/Final Project/levels/0.tmx",
        "C:/Users/pedro/Documents/Python_Scripts/pygame/games/Final Project/levels/01.tmx"
    ],
    "project": "FinalProject.tiled-project",
    "recentFiles": [
        "C:/Users/pedro/Documents/Python_Scripts/pygame/games/Final Project/levels/0.tmx",
        "C:/Users/pedro/Documents/Python_Scripts/pygame/games/Final Project/levels/01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
